NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLXdvcm0tOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xiLwWY3ur3xWo6JLCmiyEBni1dWUgNPmmdtCh0mLua
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL = postgresql://ai-interview_owner:IXCVgPv0D3Aw@ep-super-tree-a522oxlo.us-east-2.aws.neon.tech/ai-interview?sslmode=require